# Souleater

./: .gitignore  build.gradle.kts  pom.xml  scratch.txt  settings.gradle
buildSrc/src/main/kotlin/: sts-dependencies.dependencies.gradle.kts
src/main/kotlin/kobting/souleater/: SoulEaterMod.kt
src/main/kotlin/kobting/souleater/actions/: ConsumeSoulAction.kt  PlaceSoulAction.kt
src/main/kotlin/kobting/souleater/cards/: KustomCard.kt  SoulCard.kt  SoulStealer.kt
src/main/kotlin/kobting/souleater/characters/: SoulEater.kt
src/main/kotlin/kobting/souleater/helpers/: CardHelper.kt  Extensions.kt  ImageMap.kt
src/main/kotlin/kobting/souleater/patches/: CardCrawlGamePatches.kt  CardGroupPatches.kt  CardLibraryPatches.kt  SaveAndContinuePatches.kt  SaveFileObfuscatorPatches.kt
src/main/kotlin/kobting/souleater/powers/: SoulMonsterRevivePower.kt
src/main/kotlin/kobting/souleater/souls/: CustomSoulMove.kt  CustomSoulMoves.kt  SoulCardSave.kt  SoulInfo.kt  SoulMapper.kt  SoulMonster.kt  SoulMove.kt  SoulMoveHelper.kt  SoulSaveFile.kt
src/main/resources/: ModTheSpire.json
src/main/resources/kobting/localization/eng/: souleater-cards.json  souleater-souls.json
